<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkorchid"
    tools:context=".set_diet_pcf">


    <TextView
        android:id="@+id/textViewTotalMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="541dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnDietAdd"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="155dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="#FFFFFF"
        android:text="Submit"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/darkred"
        android:text="Logout"
        android:textColor="@color/whitesmoke"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/inputPrtn"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="349dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="number"
        android:text="Enter Protiens" />

    <EditText
        android:id="@+id/inputCarbs"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="283dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="number"
        android:text="Enter Carbs" />

    <EditText
        android:id="@+id/inputFats"
        android:layout_width="204dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="221dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="number"
        android:text="Enter Fats" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="418dp"
        android:backgroundTint="@color/darkblue"
        android:text="Enter The Quantity of the Each PCF"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="597dp"
        android:background=""
        android:text="Todays Target"
        android:textColor="@color/bisque"
        android:textSize="26sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnDisplayDiet"
        android:layout_width="125dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="479dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/darkred"
        android:text="Display"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>